events{}

http{
    include /etc/nginx/mime.types;
    upstream load-balance{
        server http://172.17.0.1:8080;   
        server http://172.17.0.1:8081;   
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        localhost /backend{
            rewrite /backend(.*) $i break;
            proxy_set_header Host $host;
            proxy_pass http//load-balance:
        }
    }
}